# student-app

./: .env  README.md  README_full.md  docker-compose.yml
Service-R/: Dockerfile  pom.xml  settings.xml
Service-R/src/main/java/app/students/Service_R/: ServiceRApplication.java
Service-R/src/main/java/app/students/Service_R/configuration/: RabbitmqConfiguration.java
Service-R/src/main/java/app/students/Service_R/controller/: StudentController.java
Service-R/src/main/java/app/students/Service_R/exception/: ExceptionDetails.java  GlobalExceptionHandler.java
Service-R/src/main/java/app/students/Service_R/listener/: StudentResponseListener.java
Service-R/src/main/java/app/students/Service_R/sender/: StudentRequestSender.java
Service-R/src/main/java/app/students/Service_R/validator/: GetStudentRequestValidator.java
Service-R/src/main/resources/: application-docker.yml  application-local.yml  application.properties
Service-R/src/test/java/app/students/Service_R/: ServiceRApplicationTests.java
Service-S/: Dockerfile  pom.xml
Service-S/src/main/java/app/students/Service_S/: ServiceSApplication.java
Service-S/src/main/java/app/students/Service_S/configuration/: RabbitmqConfiguration.java  SoapClientConfig.java  SoapConfiguration.java
Service-S/src/main/java/app/students/Service_S/configuration/exception/: StudentNotFoundException.java
Service-S/src/main/java/app/students/Service_S/configuration/minio/: MinioClientConfiguration.java
Service-S/src/main/java/app/students/Service_S/configuration/minio/initializer/: StudentImageInitializer.java
Service-S/src/main/java/app/students/Service_S/configuration/rabbitmq/: RabbitmqConfiguration.java
Service-S/src/main/java/app/students/Service_S/configuration/soap/: SoapClientConfig.java  SoapConfiguration.java  StudentExceptionResolver.java
Service-S/src/main/java/app/students/Service_S/data/: Student.java
Service-S/src/main/java/app/students/Service_S/endpoint/: StudentSoapEndpoint.java
Service-S/src/main/java/app/students/Service_S/listener/: StudentRequestListener.java
Service-S/src/main/java/app/students/Service_S/mapper/: EntityDtoMapper.java  StudentMapper.java
Service-S/src/main/java/app/students/Service_S/properties/: StorageProperties.java
Service-S/src/main/java/app/students/Service_S/respository/: StudentRepository.java
Service-S/src/main/java/app/students/Service_S/service/: StudentService.java
Service-S/src/main/java/app/students/Service_S/storage/: MinioStudentProfileStorageService.java  StorageProperties.java  StorageService.java
Service-S/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml  students.xsd
Service-S/src/main/resources/db/migration/: V1__init_students.sql  V2__add_profile_image_url_to_students.sql  V3__alter_time_zone.sql  V4__Inserts.sql
Service-S/src/test/java/app/students/Service_S/: ServiceSApplicationTests.java
Service-S/src/test/resources/: testdate.sql
students-soap-client-dependency/: pom.xml
students-soap-client-dependency/src/main/java/com/example/students/: ErrorInfo.java  GetAllStudentsRequest.java  GetAllStudentsResponse.java  GetStudentRequest.java  GetStudentResponse.java  ObjectFactory.java  StudentData.java  package-info.java
students-soap-client/src/main/java/com/example/students/: ObjectFactory.java
